# System properties
_endpoint_name=awssns
_app_name=test1
_environment=local
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_endpoints_services_api=http://localhost:2233/api
_token=test1/dev/awssns

# Endpoint specific properties
_endpoint_config={"accessKey":"", "secretAccessKey":"", "region":"", "instanceId":""}
